# GovorilloNewDesign-master-4

./: Govorillo
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vsquad/projects/govorillo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsquad/projects/govorillo/: BotTalking.java  FastTexts.java  MainActivity.java  Modernize.java  More.java  MyFirebaseMessagingService.java  Partners.java  PersonalText.java  Profile.java  RandomText.java  Results.java  Trainer.java
app/src/main/res/layout/: activity_bot_talking.xml  activity_fast_texts.xml  activity_modernize.xml  activity_partners.xml  activity_personal_text.xml  activity_random_text.xml  activity_trainer.xml  app_bar_bot_talking.xml  app_bar_fast_texts.xml  app_bar_main.xml  app_bar_modernize.xml  app_bar_more.xml  app_bar_partners.xml  app_bar_personal_text.xml  app_bar_profile.xml  app_bar_random_text.xml  app_bar_results.xml  app_bar_trainer.xml  content_bot_talking.xml  content_fast_texts.xml  content_main.xml  content_modernize.xml  content_more.xml  content_partners.xml  content_personal_text.xml  content_profile.xml  content_random_text.xml  content_results.xml  content_trainer.xml  nav_header_bot_talking.xml  nav_header_modernize.xml  nav_header_more.xml  nav_header_personal_text.xml
app/src/main/res/layout-v14/: content_results.xml
app/src/main/res/layout-v21/: content_results.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_modernize_drawer.xml  activity_partners_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vsquad/projects/govorillo/: ExampleUnitTest.java
(+1 files in other folders)
